\begin{thebibliography}{10}

\bibitem{braun2007mars}
R.~D. Braun and R.~M. Manning, ``Mars exploration entry, descent, and landing
  challenges,'' {\em Journal of Spacecraft and Rockets}, vol.~44, no.~2,
  pp.~310--323, 2007.

\bibitem{steltzner2013msl}
A.~D. Steltzner, {A. Miguel San Martin}, T.~P. Rivellini, and A.~Chen, ``Mars
  science laboratory entry, descent, and landing system development challenges
  and preliminary flight performance,'' in {\em 23rd {AIAA}/{AAS} Spaceflight
  Mechanics Meeting}, pp.~521--528, 2013.
\newblock Advances in the Astronautical Sciences, Vol. 148, Paper 2013-0236.

\bibitem{chen2021mars2020}
A.~Nelessen, C.~Sackier, I.~Clark, P.~Brugarolas, G.~Villar, A.~Chen,
  A.~Stehura, R.~Otero, E.~Stilley, D.~Way, K.~Edquist, S.~Mohan, G.~Giovingo,
  and L.~Lefland, ``Mars 2020 entry, descent, and landing system overview,'' in
  {\em 2019 {IEEE} Aerospace Conference}, pp.~1--20, 2019.

\bibitem{ye2021tianwen}
P.~Ye, Z.~Sun, W.~Rao, and L.~Meng, ``Mission overview and key technologies of
  the first mars probe of {China},'' {\em Science China Technological
  Sciences}, vol.~60, no.~5, pp.~649--657, 2017.

\bibitem{acikmese2007lossless}
B.~A{\c{c}}{\i}kme{\c{s}}e and S.~R. Ploen, ``Convex programming approach to
  powered descent guidance for {Mars} landing,'' {\em Journal of Guidance,
  Control, and Dynamics}, vol.~30, no.~5, pp.~1353--1366, 2007.

\bibitem{benson2003direct}
C.~R. Hargraves and S.~W. Paris, ``Direct trajectory optimization using
  nonlinear programming and collocation,'' {\em Journal of Guidance, Control,
  and Dynamics}, vol.~10, no.~4, pp.~338--342, 1987.

\bibitem{el2009legendre}
G.~N. Elnagar, M.~A. Kazemi, and M.~Razzaghi, ``The pseudospectral legendre
  method for discretizing optimal control problems,'' {\em {IEEE} Transactions
  on Automatic Control}, vol.~40, no.~10, pp.~1793--1796, 1995.

\bibitem{blackmore2012lossless}
L.~Blackmore, B.~A{\c{c}}{\i}kme{\c{s}}e, and {John M. Carson III}, ``Lossless
  convexification of control constraints for a class of nonlinear optimal
  control problems,'' {\em Systems \& Control Letters}, vol.~61, no.~8,
  pp.~863--870, 2012.

\bibitem{liu2017trajectory}
X.~Liu, P.~Lu, and B.~Pan, ``Survey of convex optimization for aerospace
  applications,'' {\em Astrodynamics}, vol.~1, no.~1, pp.~23--40, 2017.

\bibitem{blackmore2010minimum}
L.~Blackmore, B.~A{\c{c}}{\i}kme{\c{s}}e, and D.~P. Scharf,
  ``Minimum-landing-error powered-descent guidance for {Mars} landing using
  convex optimization,'' {\em Journal of Guidance, Control, and Dynamics},
  vol.~33, no.~4, pp.~1161--1171, 2010.

\bibitem{acikmese2013}
B.~A{\c{c}}{\i}kme{\c{s}}e, {John M. Carson III}, and L.~Blackmore, ``Lossless
  convexification of nonconvex control bound and pointing constraints of the
  soft landing optimal control problem,'' {\em {IEEE} Transactions on Control
  Systems Technology}, vol.~21, no.~6, pp.~2104--2113, 2013.

\bibitem{boyd2004convex}
S.~Boyd and L.~Vandenberghe, {\em Convex Optimization}.
\newblock Cambridge University Press, 2004.

\bibitem{domahidi2013theory}
A.~Domahidi, {\em Methods and Tools for Embedded Optimization and Control}.
\newblock PhD thesis, ETH Z{\"u}rich, 2013.

\bibitem{domahidi2013ecos}
A.~Domahidi, E.~Chu, and S.~P. Boyd, ``{ECOS}: An {SOCP} solver for embedded
  systems,'' in {\em European Control Conference ({ECC})}, pp.~3071--3076,
  2013.

\bibitem{davis2006amd}
T.~A. Davis, {\em Direct Methods for Sparse Linear Systems}, vol.~2 of {\em
  Fundamentals of Algorithms}.
\newblock {SIAM}, 2006.

\bibitem{wachter2006implementation}
A.~W{\"a}chter and L.~T. Biegler, ``On the implementation of an interior-point
  filter line-search algorithm for large-scale nonlinear programming,'' {\em
  Mathematical Programming}, vol.~106, no.~1, pp.~25--57, 2006.

\bibitem{andersson2019casadi}
J.~A.~E. Andersson, J.~Gillis, G.~Horn, J.~B. Rawlings, and M.~Diehl,
  ``{CasADi}: A software framework for nonlinear optimization and optimal
  control,'' {\em Mathematical Programming Computation}, vol.~11, no.~1,
  pp.~1--36, 2019.

\bibitem{diamond2016cvxpy}
S.~Diamond and S.~Boyd, ``{CVXPY}: {A} {P}ython-embedded modeling language for
  convex optimization,'' {\em Journal of Machine Learning Research}, vol.~17,
  no.~83, pp.~1--5, 2016.

\bibitem{verschueren2022acados}
R.~Verschueren, G.~Frison, D.~Kouzoupis, J.~Frey, N.~van Duijkeren, A.~Zanelli,
  B.~Novoselnik, T.~Albin, R.~Quirynen, and M.~Diehl, ``{acados}---a modular
  open-source framework for fast embedded optimal control,'' {\em Mathematical
  Programming Computation}, vol.~14, no.~1, pp.~147--183, 2022.

\end{thebibliography}
